mysql_root_pass: MyNewPass4!
mysql_rep_user: rpl_user
mysql_rep_pass: MyNewPass4!
mysql_rep_priv: '*.*:REPLICATION SLAVE,REPLICATION CLIENT' 
usePercona: 0
proxysql_user: sbuser
proxysql_user_passwd: MyNewPass4!